<!doctype html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="description" content="佛說無量壽經">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>道源長老</title>
    <link rel="icon" href="assets/icons/amitabha.png" type="image/png">
    <link rel="stylesheet" href="css/lib.css">
    <script src="js/book.js" defer></script>
    <!-- <script src="header.js" defer></script> -->
</head>

<body>
    <!-- <div id="header">
    </div> -->
    <a class="floating-btn mouse settingEmoji" id="btnPos1" onclick="togglePopup()">⚙</a>
    <a class="floating-btn mouse settingEmoji" id="btnPos2" href="#top">↑</a>
    <a class="floating-btn mouse settingEmoji" id="btnPos3" href="#bottom">↓</a>
    <div id="overlay" class="overlay" onclick="closePopup(event)">
        <span id="toolbox" class="overlay-content">
            <p>
                <a href="index.html">回首頁</a>
            </p>
            <p>
            <figure>
                <figcaption>背景音</figcaption>
                <audio controls loop src="assets/audio/amitabha.mp3"></audio>
            </figure>
            <br>
            <span>護眼模式</span>
            <br>
            <button class="mouse btnTheme" onclick="toggleTheme()" id="themePicker">開/關</button>
            <br>
            <span>文字大小</span>
            <br>
            <span>
                <button class="mouse toolboxBtn" onclick="changeFontSize(1)">+</button>
                <button class="mouse toolboxBtn" onclick="changeFontSize(-1)">-</button>
            </span>
            <br>
            <label for="toc">章節目錄</label>
            <br>
            <select id="toc">
                <option value="">-- 請選擇 --</option>
            </select>
            <br>
            </p>
            <p>
                <a href="pair.html">雙頁對照檢視</a>
            </p>
            <button class="mouse " id="reset" style="font-size: 2rem;">離線瀏覽更新</button>
        </span>
    </div>
    <div id="top">
        <h1>道源長老</h1>
        <img src="assets/images/figures/dao-yuan.jpg" style="display:block; margin:auto;border:3px solid #ccc; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.3);">
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="center">
            <div class="content">
                <h5>前言</h5>
                <p>道源法師（1900～1988）從民國四十一年，因和白聖法師有特殊情誼，在歷年中國佛教會的三壇大戒戒會中，是除白聖法師之外，擔任三師和尚最多之人，總計八次得戒，二次羯磨，五次教授，一次尊證；傳在家戒有十五次得戒，二次羯磨，一次教授。如此當代台灣佛教史上重量級人物，學人毛凌雲居士更尊奉為是繼淨宗十三祖印光大師之後，為淨宗第十四祖。</p>
                <h5>一、出家因緣</h5>
                <p>道源法師生於清光緒二十六年十月初五日，祖籍河南省商水縣周口鎮，俗姓王，父諱德馨，母陶氏。七歲那一年（一九0六）春正式入私塾就讀，九歲喪母，因不容於庶母，與胞妹同為嬸母所收養。在道源法師自述的年譜中，九歲以後至二十歲出家前這段時間呈現空白，私塾的教育是否有繼續？在嬸母的照顧下生活又如何？從坊間各佛教雜誌、紀念集以及講經集的流通來看，無法清楚地反映二十歲以前的道源法師，這是比較令人遺憾的一件事。</p>
                <p>不過，如果以現代眼光來看，似乎可以肯定幾點事貫，道源法師的學養道德為教界內外所一致肯定，就連佛學泰斗印順法師都誇讚道源法師是「講經法師中，道源長老第一」。加上道源法師著作等身，我們認為，九歲時喪母而與胞妹寄人籬下，但私塾的教育應未中斷，以致奠定深厚的漢學基礎，而有日後近一甲子百餘會的講經。</p>
                <p>由於道源法師在九歲時失去了母愛，後又失去父愛，想必在小小的心靈當中留下不可磨滅的刻痕，終於在二十歲那一年（一九一九），因相依為命的胞妹及嬸母相繼去世，終於激發了道源法師出家的決心。家庭因素應是最直接的催化劑。</p>
                <h5>二、師承臨濟</h5>
                <p>了無掛礙的道源法師於是投禮本鎮普靜堂的隆品上人出家，出家後的法名是能信，「道源」是自取的。「能信」這個法號係承臨濟宗下，即「本覺昌隆、能仁聖果」之輩份，上人是「隆」字輩，道源法師則是「能」字輩。不過「能信」這個法名很少使用，反而是「道源」幾乎伴其一生。「道源」這個名字是在民國十六年以後才改的，默如法師在「敬悼道源長老」的回憶文中提到：</p>
                <p class="originText">「民國十六年，我們還是二十多歲的時侯，不期然而然的同在虞山興福寺法界學院同學。道老比我年長六歲，出家、受戒，當參學，可算是對等的。道老出生河南，出家後，行腳經過常州而到虞山，我是出生在江蘇，過江而到常熟，這樣的因緣會遇，道老在同學中，他是名列前茅，那時，是研習賢首學，聽四分戒，道老的佛拳基礎，那時已打好了。每次作文，他也寫得輕快流利。學長是寬融法師，四川人．後來也拜了興福的法，惜未能繼承，寬融是會寫文章的。我和道老在虞山讀書，大概是一年時間有餘，一年後，寺方改組，道老他去，我仍在虞山讀三十頌論。自此：道老到北方去，修學，弘法，當方丈，而我到杭州，閩南，再轉到常州。一別二十年，直到政府還都南京，我在常熟繼承寶岩法脈時，始知道源法師在上海弘法。因此，我在上海拜訪，重溫舊誼。一見之下，我問起：『你是能信法師麼』？他說：『我是能信」。我說，『那一位是道源法師」？他說：『我就是道源。此名根據華嚴經，信為道源功德母』。原來在常熟同學時，以能信出名，二十年後，才知道道老的這個大名』。</p>
                <p>除了「道源」這個自取的名號外，道源法師還使用「中輪」及「騰欽」等字號。例如我們在其早年所著的《佛堂講話》一、二、三集合輯中的第一及第三集，在內頁的地方就清楚寫道「中輪沙門道源」字樣。究竟「中輪」是不是相對於「能信」這個內號，沒有足夠的資料可為佐證。不過「騰欽」這個字號卻是民國五十九年受法於鼓山湧泉寺的復仁老和尚，轉嗣法曹洞宗壽昌下鼓山續派第四十九世。那一年道源法師已經七十一歲了。</p>
                <h5>三、法接曹洞</h5>
                <p>我們從嗣法曹洞法脈的傳承證書來看，其記載如下：</p>
                <p class="originText">「傳洞雲正宗第四十八代法宗復仁老人，今將正法眼藏囑咐第四十九代能信騰欽禪人善自護持。表信偈曰：傳授法王真實法本來無著亦無縛如是自在心無礙湛寂圓明遍塵剎佛曆二千九百九十七年歲次庚戌四月十五日，洞雲四十八代法宗復仁書於荃灣虛雲和尚紀念堂。」</p>
                <p>嗣法証書最末有壽昌法派及鼓山續派的字號演繹：</p>
                <p>壽昌法派慧元道大興法界一鼎新通天兼徹地耀古復騰今</p>
                <p>鼓山續派今日禪宗振宏開洞上傳正中妙挾旨虛融照獨圓</p>
                <p>從以上我們可以清楚的看出，道源法師是接「復」字輩的「騰」字輩，而名「騰欽」。後接道源嗣法的弟子則為「今」字輩，其最得意的門徒有今照、今明、今光、今悟、今瑞及今廣等人。</p>
                <p>剃度出家的道源法師很可能是在普靜堂潛浸四年之久，民國十二年二十四歲赴湖北。漢陽歸元寺依覺清律師受具足戒，戒畢並留在寺內參學。民國十三年秋返回祖庭普靜堂協助恩師隆品上人料理寺務，一直到民國十六年才復離開祖庭。</p>
                <h5>四、受學律宗</h5>
                <p>依《年譜》：民國十六年道源法師二十八歲，得知慈舟律師在江蘇常熟虞山的興福寺開辦「法界學院」．，乃辭師南下入學求法。在一年中的求法裡，道源法師主要是研習賢首學及四分律，而且成績名列前茅。一年後寺院改組，慈舟律師帶領包括道源法師等十七名弟子，齊赴蘇州靈巖山創辦常年佛七。</p>
                <p>慈舟律師（一八七七～一九五八）在常熟虞山興福寺「法界學院」的任教，根據當代佛教學人于凌波居士的研究，慈舟到學院的時間是民國十二年冬天，任教時間不到兩年。十四年到河南開封，十五年到安徽當塗，十七年到江蘇鎮江，年餘因病體不支，回蘇州靈巖山調養，病癒後接任靈岩山住持，開創「常年打七」念佛堂。</p>
                <p>基本上道源法師的年譜回憶與于氏的研究有相當的出入，如果道源法師是民國十六年入興福寺「法界學院」，那麼他應該是沒有機會親近慈舟，因為慈舟早在兩年前就離開了。事實上，「法界學院」是月霞法師於民國六年創辦的，同年圓寂後由應慈和尚主持，後再由持松接任，慈舟到興福寺主要是協助惠宗和尚辦理學院教學事宜。如果我們推測的沒有錯的話，十二年慈舟甫入「法界學院」時，當時在湖北歸元寺受戒並留寺參學的道源法師，可能初聞慈舟在虞山的盛名，至少十三年返回祖庭時也必有耳聞。雖有親近之意，但因故延宕，等到十六年入學時，慈舟已離開，這也就是為什麼道源法師僅在興福寺停留一年，便趕赴靈巖山寺親近慈舟的原因了。</p>
                <p>到了民國十七年，道源法師回憶的《年譜》就可以和慈舟的行程銜接上了。這一年道源法師短暫隨侍慈舟於靈巖山，同年秋便偕同慈航法師（一八九五～一九五四）赴安慶迎江寺，協助處理寺務。不過根據慈航法師的《年譜》，他是民國十八年才接任迎江寺方丈，這又和道源法師的回憶有了一年的差距。</p>
                <p>在「哭慈航法師」紀念文集中，逍源法師也提到于民國十七年及十八年的情況。文中說：</p>
                <p class="originText">「民國十七年秋，太虛大師在南京毗盧寺創辦「僧伽訓練班」（此時虛大師正遊化西歐。這訓練班定期六個月，從開始到結束，都是由唐大圓居士主持的）。我（道源）是學僧，慈（航）師任庶務。……」</p>
                <p class="originText">「十八年春。由南京毗盧寺瑞生老法師介紹，慈師任安慶迎江寺住持，約我（道源）同住。……」</p>
                <p>至此我們大概可以肯定地說，「道源老法師自述年譜」民國十七、八兩年的回憶是有些誤差的。民國十九年慈航法師由香港到南洋，道源法師則由北平到張垣，這一年，道源法師閉關於洪山寶通寺。</p>
                <p class="originText">「民國十九年，接道源法師到洪山寶通寺閉關。因道源法師在武昌佛學院任教職有年，常到洪山來，與我們談及他這多年來為教學辛勞，亟欲找個地方靜修或閉關。那時，我在寶通寺當班首，並兼知客，我的同參濟禪師也在寶通寺任知客，（濟禪師與道老是漢陽歸元寺，民國十二年的戒兄弟），我們商量，徵求常住大眾同意，恭請道源法師到洪山寶通寺來閉關。」</p>
                <p>白聖法師，（一九０五～一九八九）這一段回憶和事實亦有些出入，說「道源法師在武昌佛學院任職有年」，其實，道源法師僅是南京毗盧寺「僧伽訓練班」的學僧，並非任教於武昌佛學院。如果要說道源法師曾任教職，那是指和慈航法師在迎江寺的那一年。</p>
                <p class="originText">「我們（慈航與道源）今既有了『地方』（迎江寺）自古依願起行。於是，創辦佛學研究部，以教育僧眾：……成立星期念佛會，以攝受信眾。又組織義務夜校，以化導社會。……」</p>
                <p>因此白聖法師的回憶也有錯誤，除在迎江寺與慈航辦佛教研究部並任教職外，民國十九年以前，道源法師並沒有在武昌佛學院有任職的記錄。</p>
                <p>道源法師在洪山寶通寺一閉關就是三年，一直到民國二十二年。這段期間因而和白聖法師建立了深厚的情誼，而有日後國府撤守台灣，道源法師便在白聖的協助下避難來台之舉。</p>
                <h5>五、掩關修持</h5>
                <p>十九年道源法師開始閉關，二十年六月白聖法師也進了關房。原本前一年的關中有一小時的會客時間，及至白聖入關後，就完全謝絕外緣，即使是太虛大師來山探望，也都由白聖法師接待或傳言。加上兩人在關中定期的討論佛法，交換意見，已成莫逆之交。</p>
                <p>民國二十二年，道源法師三年關期圓滿，隨即被河南開封鐵塔寺淨嚴法師延聘至「河南佛學院」任教。越一年，道源法師離開了開封，朝禮普陀、九華兩大名山，後並赴靈巖山親近印光大師（一八六一～一九四○）。</p>
                <p>根據《道源老法師自述年譜》的記載，民國二十四年至三十七年的行事如下：</p>
                <p>◎民國二十四年，三六歲，至上海，親近圓瑛大師。</p>
                <p>◎民國二十五年，三七歲，受慈舟大師教命往福州法海寺，代理法界學苑教務。</p>
                <p>◎民國二十六年，三八歲，受慈舟大師之命，將法界學苑遷往北平淨蓮寺，輔助大師開講華嚴經。一時僧眾嚴持律儀，篤修淨土，教化大興。</p>
                <p>◎民國二十七年，三九歲，應智達和尚之計，任河北省房山縣上方山兜率寺住持，提倡結夏安居，講演戒律，寺風丕振。</p>
                <p>◎民國二十九年，四一歲，應北平廣濟寺現明老和尚之請，任該寺設立之宏慈佛學院暨翠峰寺設立之八敬學院主講。同時又承慧山法師之介紹，擔任廣化寺佛教學院教授。……又廣濟寺每年冬期開壇傳戒，師連任六次教授阿闍黎，在戒期中，詳解三壇戒律。……開近代佛教在傳戒會中，講演戒律之風氣，當自師始！</p>
                <p>◎民國三十二年，四四歲，張家口賜兒山雲泉寺越塵老和尚，將自己主持之子孫廟，改為十方道場，聘師為第一任住持。是年被推選為中國佛教會察哈爾分會理事長。</p>
                <p>◎民國三十三年，四五歲，五台山府濟茅蓬壽治和尚來約，相偕朝禮五台。並於朝五台山後，廣濟茅蓬為僧眾講比丘戒本一遍。</p>
                <p>◎民國三十四年，四六歲，應請至天津居士林，講圓覺經。又到大悲院講地藏經。</p>
                <p>◎民國三十五年，四十歲，出山海關，在長春般若寺講金剛經，地藏庵講地藏經。</p>
                <p>◎民國三十六年，四八歲，應白聖法師函邀，至上海靜安寺，代理住持及主持學院教務。</p>
                <p>◎民國三十七年，四九歲，朝禮普陀山聖蹟，在百子堂講普門品、地藏經各一遍。</p>
                <p>從以上的年表看來，道源法師是屬於行腳參訪型，每一個地方的行程都不超過一年，除民國二十八年行蹤未有交代外，其餘皆奔波於南北朝山、講經、教授。</p>
                <h5>六、親近印光</h5>
                <p>不過道源法師的年譜，基本上是在其晚年口述，由弟子仁光記錄，由於時空距離過長，難免記憶有誤。例如說民國二十三年道源法師赴靈巖山親近印光大師一節，可能就是地點有誤。事實上當時印光還掩關於蘇州報國寺。</p>
                <p class="originText">「昔（印光）曾應上海護法人士之請，卓錫於太平寺，時南洋星洲香港等地乞師南行弘化，而大江南北弟子等則環懇施教於江浙佛教較盛之區，得師（印光）即可，乃移鍚蘇州報國寺之西寮掩關：時民國十九年庚午師七十壽也。……」</p>
                <p class="originText">「廿六年冬，丁丑國難劇變，勢已燎原，師關居翹難，晏如也；終不忍違廣大眾弟子之勸請，移錫靈岩山寺，掩關修七，說法度人，一如往昔。」</p>
                <p>事實證明道源法師親近印光大師：應是在蘇州報國寺，而非在靈君山。由於印光掩關期間，常俯立於窗牖前方便說法，攝引初機，故道源法師聆聽其法是正常之事。</p>
                <p>民國二十四年至上海親近圓瑛大師（一一八七八～一九五三），這一年圓瑛僅三月在上海龍華寺弘傳千佛大戒，其餘時間皆不在上海。再者民國二十五年道源法師受慈舟大師教命往福州法海寺，代理「法界學苑」教務一事，事實經過如下：</p>
                <p class="originText">「（民國二十五年）一月二十日，夢參法師來到圓明講堂，拜謁圓瑛大師，即將倓虛老法師（一八七五～一九六三）請求大師（圓瑛）同意慈舟法師到山東湛山佛學院建立戒學。因慈舟法師已答應圓瑛大師在福州法海寺繼續辦法界學院。現在倓老來請，慈老意見要經圓老同意才行。圓老得知湛山佛學院要建立戒學，非常歡喜，就答應讓慈老到湛山寺去講戒。」</p>
                <p>原來福州法界學院的背後推動者是圓瑛而非慈舟，慈舟原是應邀至法界辦學，因臨時受倓虛法師之請而轉赴山東湛山。現在我們再來看慈舟法師個人的記事，也許就會清楚整個過程。</p>
                <p class="originText">「民國十九年，他（慈舟）應武漢佛教人士之請，到漢口佛教會、武昌佛教會各講《大乘起信論》一部。二十年春，又應武昌洪山寶通幸之請，講《圓覺經》。是年冬，應虛雲老和尚的邀請，到福建籌辨「法界學院」。二十二年，法界學院正式開學，慈舟在院內講《華嚴經》，到二十五年春講經圓滿，後在福州城內的法海寺，再辦「法界學院」。是年在青島建湛山寺的倓虛法師，邀請他到湛山寺講演《比丘戒相》，他乃前往青島，在湛山寺講戒。……」慈舟是在二十五年春於福州法海寺辦法界學院，不久慈舟轉赴青島，道源法師因入法海寺。</p>
                <p class="originText">「民國二十五年冬，（慈舟）受請膺任北平淨蓮寺住持，他（慈舟）乃將在福州法海寺辦的法界學院遷到北平淨蓮寺。二十六年二月，在學院開講《華嚴經》，到二十八年秋天始圓滿。在這段期間，他曾先後到北平的廣濟寺、拈花寺、居士林，以及天津、濟南等處宣講經論。」</p>
                <p>慈舟由於人在北方，福建的法界學院無法兼顧，便將學院遷往北平，道源法師駐院北上。民國二十七年道源受聘為河北省房山縣上方山兜率寺住持、提倡結夏，講演戒律。基本上，我們認為道源法師之所以提倡結夏、戒律，是受慈舟法師的影響。因為慈舟早在民國二十五年於青島湛山寺講戒時，就倡導了結夏安居的古戒，道源即受命於慈舟整頓法界學院，就必對慈舟講戒、結夏之提倡相當清楚，是故道源法師將傳統戒律發揚光大，乃是其受慈舟影響之舉。</p>
                <h5>七、離滬來台</h5>
                <p>後來道源法師在北平廣濟寺每年冬期的開壇傳戒，連任六次教授阿闍黎，在戒期中詳解三壇戒律，因此有人乃稱近代於傳戒會內，講演戒律，乃自道源法師開始。道源法師廿把這一作風帶到台注來。</p>
                <p class="originText">「民因三十六年」他（逍眾）在北平，鉛於時局不靖，要睜開北平到上海來，正好我（白聖）在上海靜安寺辦佛學院，即訝他喃來啻教務主任，三十八年，上海局勢《不安定，地想去成東南華寺親近虛空老和尚，我堅持他到台灣來，因三十七年我已接住台北十普寺了，他來台灣可以住在十普寺，他接受了我的意見，到台北來了，並住在十普寺，那時十普寺住了很多大陸來的法師，如智光、南亭、戒德、默如、妙然、雲霞等諸位法師，生活是清苦了一點，但大家都能安之若素，這幾位法師在大陸時多半是弘法利生的法師，所以在十普寺發起講經法會，由智光、南亭、道源三位法師主講，並舉行念佛淨七，後因智光、南亭二老各有道場，十普寺講經法會，就由道老主持了。」</p>
                <p>道源法師之所以來到台灣，乃是接受白聖的堅請之故。三十八年農曆五月底，道源法師到新竹靈隱寺養病，慈航法師由於中壢圓光寺妙果老和尚（一八八四～一九六三）無意續辦「台灣佛學院」，便帶領十餘位學僧來到靈隱寺投靠無上法師，六月八日因「匪諜」事件，慈航、道源等師生十三人被捕，送往台北刑警隊，這一段道源法師的回憶如下：</p>
                <p class="originText">「我（道源）與慈（航）師，久別重逢，已屬難得；而今竟同住一寺（靈隱寺），寧非希有因緣！為學僧講課，更是義不容辭；故我雖有病，亦欣然應諾。爰於初八日開學上課。詎知好景不常，橫禍飛來！新竹市警察局竟把我們師生十三人，送到台北刑警隊『關起來！』我與慈師自安慶分手以後，天南地北，相去不知幾千里！而今不但同處一地，同住一寺，並且遇了患難，同關在一個『鐵籠子』裡，豈非前世之業因所定。」</p>
                <p>這次飛來橫禍共歷二十日止，在佛教界居士大德的奔走營救下，終於獲釋。但由於此次事件，道源法師油然生起「此地與我無緣」的念頭，經慈航一再勸慰，方暫忍留。三十八年冬天，基隆寶明寺為請慈航講經，新起一座講堂，慈航為消道源「此地無緣之念」，故轉介道源法師前去，這一去遂成了道源法師於基隆自創道場落地生根的前因。</p>
                <p>民國三十九年農曆正月因心臟病發，進醫院治療月餘，病後出院至寶明寺靜養，並與弟子仁光、修果，發起創建海會寺。四十年農曆四片初八，海會寺佛殿工程開工，同年冬佛殿告竣，四十一年正月道源法師由台北十普寺遷居基隆八堵海會寺，總算擺脫寄人籬下的困境。民國四十一年冬在台南白河大仙寺傳授的三壇大戒，是台灣光復以來第一次的傳戒，三師和尚分別為白聖、戒德及道源，道源法師任教授阿闍黎。由於是光復後首舉，傳戒戒期僅半個月，道源原有意思講戒，迫於現實只好放棄。民國四十三年的第二次傳戒，道源法師乃被聘為三師和尚之一，任得戒，餘二位分別為妙果及如淨法師。這次戒期比起大仙寺多有延長，共三十二日，每日上午講戒，下午演禮。大仙寺因故未能實行講戒之願，終於在獅頭山元光寺得以實現。</p>
                <p>促成元光寺講戒的最大功臣是住持會性法師，在獅頭山《同戒錄序》中，道源法師如此說：</p>
                <p class="originText">「四十一年多，臺南大仙寺，開光復後第一次戒壇，予以欲講說戒律，故濫竽教授之職，三師七證，暨引禮諸師，多係外省人，以語言不通，作法辦事，諸多困難！會師適來受戒，由其擔任譯，輔助事務，大仙寺之戒期，得以順利完成，會師與有力焉。唯予未能實行講戒之願，虛位教授之名，不無遺憾耳！」</p>
                <p class="originText">「四十二年春，會師受聘為獅頭山元光寺住持。以深知戒法之重要，擬開第二次戒壇。於是增修殿宇，儲備齊糧，禮請傳戒諸師，奔走諸方，歷時年餘，方始就緒，其辛勞可知矣。」</p>
                <p>元光寺的戒期中道源法師總計講解了沙彌、比丘、菩薩之戒相，而總共來受戒的出家眾有一百五十二人，這樣的規模對甫光復不久的台灣是相當難得的。不過，雖說道源法師提倡戒律有師承慈舟律師之遠因，但真正加深道源傳戒、講戒之心，則源於台灣佛教深受日本佛教出家人娶妻食肉的陋習之故。</p>
                <p>「民國三十八年以前，臺灣的出家人，在社會的地位日漸衰落，人民對佛教的信仰也日益下降，故只有還俗的沒有出家的。自三十八年以後，由於大陸來臺的大德們，提倡傳戒，到目前為止共傳十一次，道源本人即參加了八次，所以風氣已經好轉。……將來本省佛教之興，全賴出家眾，尤其男出家眾；因為女眾往往化度不如男眾，男眾是社會中堅之故。然而既然出家受戒，便得持戒清淨，不可再去半僧半俗，食肉娶妻了！否則自己破了戒，佛教也無法振興起來！」</p>
                <p>民國四十四春，台北十普寺三壇大戒，道源任教授和尚，同年冬台南火山碧雲寺傳三壇大戒，道源任得戒和尚。四十五年春，台北五股觀音山凌雲禪寺三壇大戒，道源任得戒，同年冬，屏東東山寺三壇大戒，道源亦復任得戒和尚。自四十六年開始，中國佛教會始規定每年輪由一寺傳授三壇大戒。</p>
                <h5>八、傳戒任運</h5>
                <p>從《道源法師自述年譜》看來，在民國五十八年海會寺第二次三壇大戒任得戒和尚之後，就一直沒再主持以出家僧侶為主的戒會，反而是在家菩薩戒任得戒七次，羯磨二次，教授二次，直到七十二年十月後又在白聖法師的臨濟寺擔任教授和尚，那一年道源法師已八十四高齡了。雖然在民國六十八年於新竹翠碧岩寺的四眾大戒上，道源法師的體力已經很差，加上二千多度的近視，在一字一寸大小的戒本上辛苦誦念，並表示「以後絕不再參加傳戒」，但「人在佛門，身不由己」，道源法師在往後的四年中復又參加了七次在家菩薩戒的三師和尚，甚至是在七十二年十月台北臨濟寺擔任五十三天戒期的教授和尚，關於這一段真華法師的回憶是：</p>
                <p class="originText">「三年前台北臨濟寺傳授五十三天的大戒，他老人家（道源）又被聘擔任教授和尚。當他老人家帶著九名新戒，高喊著「汝等隨我登壇受戒」後，即由兩名侍者先把他老架上壇座時，我坐在尊證位子上看到難過得幾乎流出淚來，與我鄰座的一位尊證則說了一聲：「殘酷」！但我知道他老人家又『是不得已的』！」</p>
                <p>道源法師最後一次擔任戒會的三師和尚，是民國七十五年十月在台北五股寶纈寺傳授的在家戒，原本預計在七十七年十月海會寺大殿落成時再傳授一次在家戒會，只可借道源法師在隨侍其近四十年的仁光尼師往生後半個月；即七十七年四月十六日也示寂於海會寺禪房。</p>
                <p>綜觀道源法師一生修學，「教研賢首，明教道宗，行步慈舟，修持嚴謹，精進不懈，八宗並重，一門深入，專心淨土」，其中以「行步慈舟，專心淨土」最為貼切。以史實的觀點，及道源法師所表現出來的修學風範看來，慈舟律師是影響道源最深的人，其次是印光大師，而慈舟的念佛淨土都是得自印光，慈舟曾在印光大師往生十週年的紀念文～《大師教我念佛方法》中說道：</p>
                <p class="originText">「（慈）舟因大師（印光）十周紀念，想起昔年大師送（慈）舟於靈巖為住持時，得大師開示念佛之法；須在心中記一句至十句數，十句再十句………。自復於蘇州報國寺見大師時，請問大師此十念法於淨土諸經及聖賢錄未見出處，大師從何得之？大師笑云：此借用五停心觀中數息觀以數佛耳。</p>
                <p>道源法師之於印光大師又如何呢？民國三十二年印光大師往生三週年時，道源法師以「中輪」的矚名發表一篇「印光大師行解之綱要」一文，文中寫到：</p>
                <p>「溯自民國十七年，中輪與同學輩十八人，隨從慈舟老法師，由常熟至靈巖山，參與專修念佛堂，並行常年佛七之規則。得以道糧不缺，楷模不墬者，則全仗印光老法師，真達老和尚之護持也。是時印公駐錫普陀，雖未親禮足下，而已遠蒙攝照焉。二十三年，再來靈巖，時印公閉關於蘇州城內報國寺。以近在咫尺，故得常求開示。承蒙不棄，偏加愛憐，開導指示，無微不至，每歷數小時，不休不倦。」</p>
                <p>依史料，道源法師在民國十七年親近慈舟於靈巖山，時間約一年，民國二十三年至二十八年間曾或長或短地追隨慈舟於各方。慈舟一生「教弘賢首；律持四分，行宗淨土」，明顯影響道源法師的是戒律與淨宗。民國二十五年慈舟於青島湛山寺講演《比丘戒相》並提倡結夏安居古制，二十七年道源法師被聘任河北房山兜率院住持時，也學習慈舟當年在湛山講律及提倡結夏，二十九年北平廣濟寺冬季開壇傳戒連任六教授阿闍黎，並於戒壇中詳解三壇大戒，這個傳統並帶上台灣的三壇大戒會上，除民國四十一年在白河大仙寺的傳戒因戒期過短不克實行外，其餘的戒壇只要有道源法師任戒師的場合，必有戒律的講授，這可以說是道源法師對台灣佛教最大的貢獻。</p>

                <h5>資料來源</h5>
                <p><a href="https://buddhism.lib.ntu.edu.tw/museum/formosa/people/1-dao-yuan.html" target="_blank">https://buddhism.lib.ntu.edu.tw/museum/formosa/people/1-dao-yuan.html</a></p>
                
            </div>
        </div>
        <div class="right"></div>
    </div>
    <div class="bottom" id="bottom"><a href="#top">回到頂部</a></div>
</body>

</html>